# BachelorProject

./: .gitignore  AverageLookup2TablesPlot.py  AverageLookup3TablesPlot.py  AverageLookupPlotGen.py  BachelorProject.csproj  GenerateAttempts.py  GenerateAverageLookUp.py  GenerateParetoCurve.py  GenerateParetoReducedNoise.py  GenerateParetoWithVariance.py  GenerateReduceNoise.py  GenerateWithVariance.py  Generic3TablesAverageLookupPlotGen.py  Generic3TablesHowFilled.py  GenericTablesHowFilledPlotGen.py  GenericTablesLoadFactorPlotGen.py  Graph.py  KeyAttemptsPlotGen.py  Makefile  Program.cs  README.md  averageLookup2Tables.csv  averageLookup3Tables.csv
BenchMarkCuckoo/: BenchMarkCuckoo.csproj  BenchMarker.cs  Class1.cs  ContainerBenchMarks.cs  Lookup2Tables.cs  Lookup3Tables.cs  Lookup4Tables.cs  MemBenchMark2Tables.cs  MemBenchMark3Tables.cs  MemBenchMark4Tables.cs
src/: Container.cs  CuckooHashTableContainer.cs  DefaultHashTable.cs  DefaultHashTable2.cs  GenericContainer.cs  HashTable.cs
tests/: ContainerTest.cs  DefaultHashTable2Test.cs  DefaultHashTableTest.cs  tests.csproj
