<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.8" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <Target Name="PostClean" AfterTargets="Clean">
    <Exec Command="rm bin/ -r" />
    <Exec Command="rm obj/ -r" />
    <Exec Command="echo Hit it with hammer clean complete" />
  </Target>

</Project>
